<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be784a6045cb4beb974e8744751d896f" Name="Diagram1">
        <EntityTypeShape EntityType="ReserveRobotNewModel.Administers" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReserveRobotNewModel.Administrators" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReserveRobotNewModel.Members" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReserveRobotNewModel.Reserves" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReserveRobotNewModel.Restaurants" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReserveRobotNewModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="ReserveRobotNewModel.FK_Administers_Administrators" ManuallyRouted="false" />
        <AssociationConnector Association="ReserveRobotNewModel.FK_Administers_Members" ManuallyRouted="false" />
        <AssociationConnector Association="ReserveRobotNewModel.FK_Reserves_Members" ManuallyRouted="false" />
        <AssociationConnector Association="ReserveRobotNewModel.FK_Reserves_Restaurants1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>